SUPABASE_DATABASE_URL=user=postgres.ovkflbjunyqpbojxovse password=[YOUR-PASSWORD] host=aws-0-eu-central-1.pooler.supabase.com port=6543 dbname=postgres
ALPHA_VANTAGE_API_KEY=2YANGOFE79VKK0V7


SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=twvFEBqvuPNUeyvn
SUPABASE_DB_HOST=aws-0-eu-central-1.pooler.supabase.com
SUPABASE_DB_PORT=6543  